MainWindow.xaml

<Window x:Class="Laba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Laba 4" Height="600" Width="800">
    <Grid>
        <Canvas Name="DrawingCanvas" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Line X1="400" Y1="0" X2="400" Y2="600" Stroke="Black" StrokeThickness="2"/>
            <Line X1="0" Y1="300" X2="800" Y2="300" Stroke="Black" StrokeThickness="2"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Text="Ось X" Margin="410,10,0,0"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Text="Ось Y" Margin="10,290,0,0"/>
        </Canvas>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button Content="Алгоритм Пошаговой растеризации" Click="OnStepAlgorithmClick" Margin="5"/>
            <Button Content="Алгоритм ЦДА" Click="OnCDAAlgorithmClick" Margin="5"/>
            <Button Content="Алгоритм Брезенхема" Click="OnBresenhamAlgorithmClick" Margin="5"/>
            <Button Content="Алгоритм Брезенхема (Окружность)" Click="OnBresenhamCircleClick" Margin="5"/>
            <TextBlock Name="OutputTextBlock" FontSize="12" Margin="5" TextWrapping="Wrap" Width="300"/>
        </StackPanel>
    </Grid>
</Window>
